{
  "name": "earthquake-viewer",
  "version": "0.3.0",
  "description": "ES6-based web application that allows you to view recent earthquake activity",
  "main": "index.html",
  "scripts": {
    "test": "jest --verbose --no-cache",
    "test-coverage": "jest --verbose --no-cache --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mamante/earthquake-viewer.git"
  },
  "author": "Max Amante <maxamante@madfoc.us> (http://madfoc.us)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^15.1.1"
  }
}
